DJANGO_DEBUG=1
DJANGO_SECRET_KEY=EXAMPLE_DJANGO_SECRET_KEY
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
